Project/AddDemands.xaml

<Page x:Class="Project.AddDemands"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDemands">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Background="BlanchedAlmond"></Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="BlanchedAlmond">
            <TextBlock Text="Добавление предложение" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Клиент" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
            <TextBlock Text="Агент" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
            <TextBlock Text="Тип объекта"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
            <TextBlock Text="Адресс" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
            <TextBlock Text="Минимальная цена" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
            <TextBlock Text="Максимальная цена" TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
            <TextBlock Text="Минимальная площадь" TextWrapping="Wrap" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
            <TextBlock Text="Максимальная площадь" TextWrapping="Wrap" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="IdClient" Grid.Row="0" Width="500px" Height="25px" SelectedItem="{Binding Path=clients}" DisplayMemberPath="MiddleName"></ComboBox>
            <ComboBox x:Name="IDAgent"  Grid.Row="1" Width="500px" Height="25px" SelectedItem="{Binding Path=agents}" DisplayMemberPath="MiddleName"></ComboBox>
            <ComboBox x:Name="Type" Grid.Row="2" Width="500px" Height="25px" Text="{Binding Path=Type}"></ComboBox>
            <TextBox x:Name="Adress" Grid.Row="3" Width="500px" Height="25px" Text="{Binding Path=Adress}"></TextBox>
            <TextBox x:Name="MinPrice" Grid.Row="4" Width="500px" Height="25px" Text="{Binding Path=MinPrice}"></TextBox>
            <TextBox x:Name="MaxPrice" Grid.Row="5" Width="500px" Height="25px" Text="{Binding Path=MaxPrice}"></TextBox>
            <TextBox x:Name="MinArea" Grid.Row="6" Width="500px" Height="25px" Text="{Binding Path=MinArea}"></TextBox>
            <TextBox x:Name="MaxArea" Grid.Row="7" Width="500px" Height="25px" Text="{Binding Path=MaxArea}"></TextBox>
            <Button Grid.Row="8" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25px" Click="Button_Click"
                    Background="BlanchedAlmond"></Button>
        </Grid>
    </Grid>
</Page>
