Project/AddDistrict.xaml

<Page x:Class="Project.AddDistrict"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDistrict">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Background="BlanchedAlmond"></Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="BlanchedAlmond">
            <TextBlock Text="Добавление объекта" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Название" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
            <TextBlock Text="Координаты" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
            <TextBlock Text="Город"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
            <TextBlock Text="Улица" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
            <TextBlock Text="Дом" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
            <TextBlock Text="Адрес" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="286*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="286"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="name" Grid.Row="0" Width="200px" Height="25px" Text="{Binding Path=Name}"></TextBox>
            <TextBox x:Name="cordinates" Grid.Row="1" Width="200px" Height="25px" Text="{Binding Path=Coordinates}"></TextBox>
            <TextBox x:Name="city" Grid.Row="2" Width="200px" Height="25px" Text="{Binding Path=Addres_City}"></TextBox>
            <TextBox x:Name="street" Grid.Row="3" Width="200px" Height="25px" Text="{Binding Path=Address_Street}"></TextBox>
            <TextBox x:Name="house" Grid.Row="4" Width="200px" Height="25px" Text="{Binding Path=Address_house}"></TextBox>
            <TextBox x:Name="Number" Grid.Row="5" Width="200px"
                    
                     Height="25px" Text="{Binding Path=Address_number}" PreviewTextInput="Number_PreviewTextInput"></TextBox>
            <TextBox x:Name="Floors"  Visibility="Hidden" Grid.Row="1" Grid.Column="2" Width="200px" Height="25px" Text="{Binding Path=apartments.Floor}"
                     PreviewTextInput="Number_PreviewTextInput"></TextBox>
            <TextBox x:Name="Rooms"  Visibility="Hidden" Grid.Row="2" Grid.Column="2" Width="200px" Height="25px" Text="{Binding Path=apartments.Rooms}"
                     PreviewTextInput="Number_PreviewTextInput"></TextBox>
            <TextBox x:Name="Area"  Visibility="Hidden" Grid.Row="3"  Grid.Column="2" Width="200px" Height="25px" Text="{Binding Path=apartments.TotalArea}"
                     PreviewTextInput="Number_PreviewTextInput"></TextBox>
            <Button Grid.Row="6" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25px" Click="Button_Click"
                    Background="BlanchedAlmond"></Button>
            <Grid Grid.Column="1" Grid.RowSpan="7"
                  Background="BlanchedAlmond">
            </Grid>
            <TextBlock Grid.Column="1" Text="Тип" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
            <ComboBox x:Name="CBTypes"
                Grid.Column="2" Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="150" Text="{Binding Path=Type}"
                      SelectionChanged="CBTypes_SelectionChanged">
            </ComboBox>
            <TextBlock x:Name="TBFloors" Grid.Column="1" Grid.Row="1" Text="Количество этажи" TextWrapping="Wrap" 
                        Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px">
                
            </TextBlock>
            <TextBlock x:Name="TBRooms" Grid.Column="1" Grid.Row="2" Text="Количество комнат" TextWrapping="Wrap" 
                       Visibility="Hidden"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="14px"></TextBlock>
            <TextBlock x:Name="TBArea" 
                       Visibility="Hidden"
                       Grid.Column="1" Grid.Row="3" Text="Площадь" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="14px"></TextBlock>
            

        </Grid>
    </Grid>
</Page>
