Project/AddDeals.xaml

<Page x:Class="Project.AddDeals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDeals">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Background="BlanchedAlmond"></Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="BlanchedAlmond">
            <TextBlock Text="Оформление сделки" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Потребность" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
            <TextBlock Text="Предложение" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14px"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="CBDemands"  Grid.Row="0" Width="500px" Height="25px" SelectedItem="{Binding Path=Demands}" DisplayMemberPath="Id"></ComboBox>
            <ComboBox x:Name="CBSupplies" Grid.Row="1" Width="500px" Height="25px" SelectedItem="{Binding Path=supplies}" DisplayMemberPath="Id"></ComboBox>
            <Button Name="addDeal" Grid.Row="5" Content="Добавить" Width="100px" Height="25px" Click="addDeal_Click"
                    Background="BlanchedAlmond"
                    VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

        </Grid>
    </Grid>
</Page>
