Project/AgentsPage.xaml

<Page x:Class="Project.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=Id}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=MiddleName}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=LastName}" Width="*"/>
                    <DataGridTextColumn Header="Доля" Binding="{Binding Path=DealShare}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Button Name="AddAgent" Content="Добавить" Height="25" HorizontalAlignment="Left" Grid.Row="1" Click="AddAgent_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Name="EditAgent" Content="Изменить" HorizontalAlignment="Right"  Height="25" Grid.Row="1" Click="EditAgent_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Name="DelecteAgent" Content="Удалить" HorizontalAlignment="Center" Height="25" Grid.Row="1" Click="DelecteAgent_Click"/>
                </StackPanel>
                
                
                
            </Grid>


        </Grid>

    </Grid>
</Page>
