Project/AllTablesWindow.xaml

<Page x:Class="Project.AllTablesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllTablesWindow">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnClients" Content="Клиенты" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="BlanchedAlmond"
                Width="100"
                Height="30"
                FontWeight="Bold"
                Grid.Row="0"
                Grid.Column="0"
                Click="btnClients_Click"/>
        <Button x:Name="btnRealtors" Content="Риэлторы" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="BlanchedAlmond"
                Width="100"
                Height="30"
                FontWeight="Bold"
                Grid.Row="0"
                Grid.Column="1"
                Click="btnRealtors_Click"/>
        <Button x:Name="btnDistricts" Content="Объекты" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="BlanchedAlmond"
                Width="100"
                Height="30"
                FontWeight="Bold"
                Grid.Row="0"
                Grid.Column="2"
                Click="btnDistricts_Click"/>
        <Button x:Name="btnSupplies" Content="Предложение" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="BlanchedAlmond"
                Width="111"
                Height="30"
                FontWeight="Bold"
                Grid.Row="1"
                Grid.Column="0"
                Click="btnSupplies_Click"/>
        <Button x:Name="btnDemands" Content="Потребность" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="BlanchedAlmond"
                Width="111"
                Height="30"
                FontWeight="Bold"
                Grid.Row="1"
                Grid.Column="1"
                Click="btnDemands_Click"/>
        <Button x:Name="btnDeals" Content="Сделки" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="BlanchedAlmond"
                Width="111"
                Height="30"
                FontWeight="Bold"
                Grid.Row="1"
                Grid.Column="2"
                Click="btnDeals_Click"/>
    </Grid>
</Page>
