Project/ClientsPage.xaml

<Page x:Class="Project.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
       
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Text="Поиск"
                               FontSize="18"
                               FontWeight="Bold" Width="145" TextAlignment="Center"
                               />
                <TextBox x:Name="txtSearch" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             Width="300"
                             Height="27"
                             TextChanged="txtSearch_TextChanged"
                             />
            </Grid>
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=Id}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=MiddleName}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=LastName}" Width="*"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" Width="*"/>
                    <DataGridTextColumn Header="Почта" Binding="{Binding Path=Email}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Button Name="AddClient" Content="Добавить" Height="25" HorizontalAlignment="Left" Grid.Row="1" Click="AddClient_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Name="EditClient" Content="Изменить" HorizontalAlignment="Right"  Height="25" Grid.Row="1" Click="EditClient_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Name="DelecteClient" Content="Удалить" HorizontalAlignment="Center" Height="25" Grid.Row="1" Click="DelecteClient_Click"/>
                </StackPanel>
                
                
                
            </Grid>
            

        </Grid>

    </Grid>
</Page>
