Project/DealsPage.xaml

<Page x:Class="Project.DealsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=Id}" Width="*"/>
                    <DataGridTextColumn Header="Потребность" Binding="{Binding Path=Demand_Id}" Width="*"/>
                    <DataGridTextColumn Header="Предложение" Binding="{Binding Path=Supply_Id}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Button Name="AddDeal" Content="Добавить" Height="25" HorizontalAlignment="Left" Grid.Row="1" Click="AddDeal_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Name="Editdeal" Content="Изменить" HorizontalAlignment="Right"  Height="25" Grid.Row="1" Click="Editdeal_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Name="DelecteDeal" Content="Удалить" HorizontalAlignment="Center" Height="25" Grid.Row="1" Click="DelecteDeal_Click"/>
                </StackPanel>



            </Grid>


        </Grid>
    </Grid>
</Page>
