Project/DemadsPage.xaml

<Page x:Class="Project.DemadsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DemadsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=Id}" Width="auto"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Path=clients.MiddleName}" Width="*"/>
                    <DataGridTextColumn Header="Агент" Binding="{Binding Path=agents.MiddleName}" Width="*"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}" Width="*"/>
                    <DataGridTextColumn Header="Адресс" Binding="{Binding Path=Adress}" Width="*"/>
                    <DataGridTextColumn Header="Минимальная цена" Binding="{Binding Path=MinPrice}" Width="*"/>
                    <DataGridTextColumn Header="Максимальная цена" Binding="{Binding Path=MaxPrice}" Width="*"/>
                    <DataGridTextColumn Header="Минимальная площадь" Binding="{Binding Path=MinArea}" Width="*"/>
                    <DataGridTextColumn Header="Максимальная площадь" Binding="{Binding Path=MaxArea}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Button Name="AddDemands" Content="Добавить" Height="25" HorizontalAlignment="Left" Grid.Row="1" Click="AddDemands_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Name="EditDemands" Content="Изменить" HorizontalAlignment="Right"  Height="25" Grid.Row="1" Click="EditDemands_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Name="DelecteDemands" Content="Удалить" HorizontalAlignment="Center" Height="25" Grid.Row="1" Click="DelecteDemands_Click"/>
                </StackPanel>


            </Grid>
        </Grid>
       
    </Grid>
</Page>
