Project/DistrictPage.xaml

<Page x:Class="Project.DistrictPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DistrictPage">

    <Grid Background="White">
         <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=Id}" Width="*"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="*"/>
                    <DataGridTextColumn Header="Координаты" Binding="{Binding Path=Coordinates}" Width="*"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding Path=Addres_City}" Width="*"/>
                    <DataGridTextColumn Header="Улица" Binding="{Binding Path=Address_Street}" Width="*"/>
                    <DataGridTextColumn Header="Дом" Binding="{Binding Path=Address_house}" Width="*"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Path=Address_number}" Width="*"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Button Name="AddDistrict" Content="Добавить" Height="25" HorizontalAlignment="Left" Grid.Row="1" Click="AddDistrict_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Name="EditDistrict" Content="Изменить" HorizontalAlignment="Right"  Height="25" Grid.Row="1" Click="EditDistrict_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button Name="DelecteDistrict" Content="Удалить" HorizontalAlignment="Center" Height="25" Grid.Row="1" Click="DelecteDistrict_Click"/>
                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Page>
