Project/houseDemands.xaml

<Page x:Class="Project.houseDemands"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="houseDemands">

    <Grid>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=Id}" Width="auto"/>
                <DataGridTextColumn Header="IDDistrict" Binding="{Binding Path=IDDemands}" Width="auto"/>
                <DataGridTextColumn Header="Агент" Binding="{Binding Path=agents.MiddleName}" Width="auto"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=clients.MiddleName}" Width="auto"/>
                <DataGridTextColumn Header="Минимальный этаж" Binding="{Binding Path=MinRooms}" Width="auto"/>
                <DataGridTextColumn Header="максимальный этаж" Binding="{Binding Path=MaxRooms}" Width="auto"/>
                <DataGridTextColumn Header="Минимальный этаж" Binding="{Binding Path=MinFloor}" Width="auto"/>
                <DataGridTextColumn Header="Масимальный этаж" Binding="{Binding Path=MaxFloor}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
