Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="DGHeader" Grid.Column="1" Grid.ColumnSpan="3"
              Background="BlanchedAlmond">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="Resources/logo.png" HorizontalAlignment="Left"
                   Height="50" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Агенство недвижимости"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold">
            </TextBlock>
        </Grid>
        <Grid Background="BlanchedAlmond"></Grid>
        <Grid Grid.Row="1" Grid.RowSpan="3" Background="BlanchedAlmond"></Grid>
        <Button Name="Tables" Grid.Row="2" Grid.Column="0" Click="Tables_Click"
                Background="White" Content="Информация" BorderBrush="Black"  FontSize="13"  HorizontalAlignment="Center" FontWeight="Bold"
                VerticalAlignment="Center"/>

        <Button Visibility="Hidden" Name="BackBnt" Content="Назад" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" Click="BackRnt_Click"
                Background="White" BorderBrush="Black"  FontSize="13"  FontWeight="Bold"  Width="44"
                VerticalAlignment="Center"/>


        <Frame x:Name="frameMain" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="frameMain_ContentRendered" Grid.Column="1" 
               Grid.RowSpan="3" Grid.ColumnSpan="3">

        </Frame>
    </Grid>
</Window>
