Project/SuplicePage.xaml

<Page x:Class="Project.SuplicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuplicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=Id}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="*"/>
                <DataGridTextColumn Header="Агент" Binding="{Binding Path=agents.MiddleName}" Width="*"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=clients.MiddleName}" Width="*"/>
                <DataGridTextColumn Header="Объект"  Width="*" Binding="{Binding Path=districts.Name}"/>
                <DataGridTextColumn Header="Тип"  Width="*" Binding="{Binding Path=districts.Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="White">
            <Button Name="addSup" Grid.Row="5" Content="Добавить" Width="100px" Height="25px" Click="addSup_Click"
                    Background="BlanchedAlmond"
                    VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            <Button Name="EditSup" Grid.Row="5" Content="Изменить" Width="100px" Height="25px" Click="EditSup_Click"
                    Background="BlanchedAlmond"
                    VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
            <Button Name="DelSup" Grid.Row="5" Content="Удалить" Width="100px" Height="25px" Click="DelSup_Click"
                    Background="BlanchedAlmond"
                    VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
        </Grid>
        <Grid Grid.Row="0" Background="White">
            <RadioButton x:Name="apartments" GroupName="Type" Content="Квартиры" Checked="apartments_Checked"/>
            <RadioButton x:Name="houses" GroupName="Type" Content="Дом" VerticalAlignment="Center" Checked="apartments_Checked"/>
            <RadioButton x:Name="lands" GroupName="Type" Content="Земля" VerticalAlignment="Bottom" Checked="apartments_Checked"/>
        </Grid>
        
    </Grid>
</Page>
